{
  "name": "levele",
  "version": "1.0.0",
  "description": "vue和angular混合开发",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config ./webpack.dev.config.js --progress",
    "build": "webpack --config ./webpack.test.config.js"
  },
  "keywords": [
    "vue",
    "angular"
  ],
  "author": "xiaoliang2233@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.3.5",
    "@angular/compiler": "^4.3.5",
    "@angular/core": "^4.3.5",
    "@angular/platform-browser": "^4.3.5",
    "@angular/platform-browser-dynamic": "^4.3.5",
    "@types/node": "^8.0.24",
    "awesome-typescript-loader": "^3.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "css-loader": "^0.28.5",
    "rxjs": "^5.4.3",
    "style-loader": "^0.18.2",
    "typescript": "^2.4.2",
    "vue": "^2.4.2",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.5",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1",
    "webpack-hot-middleware": "^2.18.2"
  }
}
